<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psicóloga Sandy Braga</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <div class="container">

    <header class="header">
        <div style="display: flex; justify-content: center;">
            <img src="./imagens/foto-pessoal" alt="Foto da Psicóloga" class="foto-head">
            <div style="display: flex; flex-direction: column; justify-content: center; margin-left: 5px;">
                <h1 class="titulo">Sandy Braga</h1>
                <p class="subtitulo">Psicóloga | CRP 11/14887</p>
            </div>
        </div>
      <p class="frase-impacto">"Uma frase sobre o atendimento, terapia ou motivacional.”</p>
    </header>

    <!-- Botão principal -->
    <a href="https://wa.me/558882164887?text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20uma%20sess%C3%A3o" target="_blank" class="cta-button">💬 Agende sua sessão</a>

    <!-- Serviços -->
    <section class="servicos">
      <h2>Serviços</h2>
      <div class="cards">
        <a href="https://wa.me/558882164887?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20sobre%20as%20sess%C3%B5es%20on-lines" class="card">👩‍💻 Sessões Online</a>
        <a href="https://wa.me/558882164887?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20sobre%20o%20atendimento%20presencial" class="card">🏠 Atendimento Presencial</a>
        <!--<a href="https://grupodeestudosemdbt.my.canva.site" class="card">👨‍👨 Grupo de estudo sobre DBT</a>-->
      </div>
    </section>

    <section class="sobre-mim">
      <h2>Sobre Mim</h2>

      <ul class="SM-container-min">
        <li>Especialista em Saúde Mental</li>
        <li>Formação em Terapia Comportamental Dialética (DBT)</li>
        <li>Psicóloga clínica, com atendimentos presenciais e online</li>

        <p class="expand-button">Ler mais...</p>
      </ul>

      <ul class="SM-container-expanded">
        <li>Psicóloga pela Faculdade Luciano Feijão</li>
        <li>Especialista em Saúde Mental pela Flated</li>
        <li>Formação em Terapia Comportamental Dialética (DBT) pela Síntese</li>
        <li>Treinamento de Líderes em Family Connections pelo Centro Paradigma, com Luciana Payne</li>
        <li>Participação em Seminários Avançados em DBT com Charles Swenson (Comportamento em Foco)</li>
        <li>Psicóloga clínica , com atendimentos presenciais e online</li>
        <li>Colíder de grupo de Treinamento de Habilidades em DBT pelo DBT Campinas (atual)</li>

        <p class="minimize-button">Ler menos...</p>
      </ul>
    </section>

    <!-- Links extras -->
    <section class="links">
      <h2>Redes Sociais</h2>
      <a href="https://instagram.com/psi_sandybraga"><i class="fa-brands fa-instagram fa"></i>@psi_sandybraga</a>
      <a href="https://twitter.com/sandy_braga23">@sandy_braga23</a>
      <a href="#">Link 3</a>
    </section>

    <footer>
      <p>© 2025 - Dra. Sandy Braga | Psicologia</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
